{
  "name": "next-starter-project",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "lint": "tslint -p .",
    "lint:fix": "tslint --fix -p .",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "analyze": "BUNDLE_ANALYZE=both next build",
    "analyze:server": "BUNDLE_ANALYZE=server next build",
    "analyze:browser": "BUNDLE_ANALYZE=browser next build"
  },
  "dependencies": {
    "next": "^9.0.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@testing-library/react": "^9.1.3",
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.2",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "@zeit/next-bundle-analyzer": "^0.1.2",
    "@zeit/next-sass": "^1.0.1",
    "babel-core": "^6.26.3",
    "babel-jest": "^24.9.0",
    "husky": "^3.0.4",
    "jest": "^24.9.0",
    "lint-staged": "^9.2.3",
    "node-sass": "^4.12.0",
    "now": "^16.1.2",
    "prettier": "^1.18.2",
    "tslint": "^5.19.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.0.1",
    "typescript": "^3.5.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "{components,pages}/**/*.{js,jsx,ts,tsx,json}": [
      "tslint --fix",
      "git add"
    ]
  }
}
